events {}

http {
	upstream backend {
		server backend.docker.sa:8080;
	}

	upstream frontend {
		server frontend.docker.sa:8081;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://frontend;
		}
		
		location /api {
			rewrite ^/api/(.*) /$1 break;
			proxy_pass http://backend;
		}
	}
}
